;**Delete semicolon before parameter to enable it
[connection]

;if enabled = 1, then backup for this project will be processed. If enabled = 0, project will be skipped
enabled = 1;

;Possible values of conn_type:
;local - directory on this computer
;sftp - ftp over SSH
;ftp - classic FTP server
;Yandex - Yandex.disc
;if you use Yandex.disc, you must speciefy not password, but tk - access token.
;example:
;tk = AQAAAAA3e3Omc3JBAAedeypxilgwcZUER2MiGp8
;How to get Yandex.Disk token, read here - https://yandex.ru/dev/id/doc/dg/oauth/concepts/about.html


conn_type  = ftp
host = test.com
port = 21
login = user3467
password = t5BZxdE.2
timeout = 100
passive = 1

;!!! If you use SFTP your remote_dir may be not absolute, but relative to user homedir - it depends from yor server settings !!!
remote_dir = test.com/public_html

;this dirs are excluded from backup
;*** dir names must be WITHOUT / at the beginning, separated by comma
;ALL subdirecories of exclude_dirs also would be excluded from backup
exclude_dirs = [cache]
;files with this extensions are excluded from backup
exclude_extensions = [log]

;if create_exclude_dirs = 1, then dirs from exclude_dirs will be created in backup dir, but no files from this dir will be backuped
;if create_exclude_dirs = 0, then dirs from exclude_dirs will not be created in backup dir
;defult value = 1
create_exclude_dirs = 1

[backup]

;Main directory of backup
backup_dir = /backup/test.com
;directory for temporary files
tmp_dir = /backup/test.com/tmp

;days, after  wich files from day archives dirs go to archive /base
rotate_days = 9

;Possible values of log_level:
;1 - log only the end of backup and errors (default)
;2 - log every new stage of backup, and errors
;3 - log every new stage of backup, copying of every file and errors
;you can disable logging by setting log_mode to 0 (see below)
log_level = 3

;if log_file empty, then log_file - backup.log in the same direcotory, in which this ini file (conf/<project_name>/backup.log)
;log_file = 

;Possible values of log_mode:
;0 - no logging to file and no logging to display
;1 - log only on display
;2 - log only to file
;3 - log to display and file (default)

log_mode = 3

;Maximum size of logfile in bytes
;if zero - unlimited
;default - 10000000
max_logsize = 100000000


[afterbackup]
;in this section you can specify hosts/cloud storages, where to upload files (or zip file) after backup
;possible values of parameter "m":
;0 - do not copy 
;1 - create new dir with name of current date, which contains only new files
;2 - copy all files to one directory
;3 - create and copy only zip file, which contains directory of today backup
;If parameter zip=0, creates zip and deletes after uploading
;If zippassword defined, use it for encrypting zip
;If parameter zip=1 uses existing zip, not deleting after upload

;password of zip file, if parameter "m" = 3
;**Delete semicolon before parameter to enable it
;zippassword = 12345

;**Connectors section***

; **The numbers if after_x parameters must follow each other without holes
;i.e. it may be after_1 and after_2, but not after_1 and after_3 whithout after_2

;rd:"days, after  wich files from day archives dirs go to archive /base"
;after_1 = {"ct":"sftp", "host": "test.com:22", "login": "user3467", "password":"t5BZxdE.2", "remote_dir":"backup/test.com", "m":1}
;after_2 = {"ct":"Yandex", "tk": "AQAAAAA3e3OBemc3JypZAAedUExilgwcR2MiGp8", "remote_dir":"/backup/test.com", "m":3, "rd":9}
;after_3 = {"ct":"Local", "remote_dir":"/backup/test.com", "m":1, "rd":5}
;after_4 = {"ct":"ftp", "host": "test.com:21", "login": "user3467", "password":"t5BZxdE.2", "remote_dir":"/backup/test.com", "passive":1, "m":1, "rd":6}